# springboot-gradle

./: .gitignore  Readme.md
boot-chatgpt3/: ReadMe.md  build.gradle  settings.gradle
boot-chatgpt3/src/main/java/com/small/demo/boot/chatgpt3/: BootChatgpt3Application.java
boot-chatgpt3/src/main/java/com/small/demo/boot/chatgpt3/config/: AppServerInfo.java  ApplicationContextBean.java  SwaggerConfig.java
boot-chatgpt3/src/test/java/com/small/demo/boot/chatgpt3/: BootChatgpt3ApplicationTests.java  Gpt3Test.java
boot-demo/: Readme.md  build.gradle  settings.gradle
boot-demo/src/main/java/com/small/demo/boot/: BootDemoApplication.java
boot-demo/src/main/resources/: application.yml
boot-demo/src/test/java/com/small/demo/boot/: BootDemoApplicationTests.java
boot-echarts/: Readme.md  build.gradle  settings.gradle
boot-echarts/src/main/java/com/small/demo/echarts/: BootEchartsApplication.java
boot-echarts/src/main/java/com/small/demo/echarts/config/: PathInterceptor.java  WebConfig.java
boot-echarts/src/main/java/com/small/demo/echarts/web/controller/: BarChartController.java  HelloController.java  LineChartController.java  RadarChartController.java  ScatterChartController.java
boot-echarts/src/main/resources/: application.yml
boot-echarts/src/main/resources/templates/: demo1.html  index.html
boot-echarts/src/main/resources/templates/echarts/: bar.html  line.html  radar.html  scatter.html
boot-echarts/src/main/resources/templates/tpl/: parts.html
boot-echarts/src/test/java/com/small/demo/echarts/: BootEchartsApplicationTests.java
boot-music/: ReadMe.md  build.gradle  settings.gradle
boot-music/src/main/java/com/small/demo/boot/music/: BootMusicApplication.java
boot-music/src/test/java/com/small/demo/boot/music/: BootMusicApplicationTests.java
boot-music/src/test/java/com/small/demo/boot/music/musicList/: Gpt3Test.java  MusicListTest.java
boot-oracle/: HELP.md  build.gradle  settings.gradle
boot-oracle/src/main/java/com/small/boot/oracle/: BootOracleApplication.java
boot-oracle/src/main/resources/: application.yml
boot-oracle/src/test/java/com/small/boot/oracle/: BootOracleApplicationTests.java
boot-threads/: build.gradle  settings.gradle
boot-threads/SQL/DDL/: DDL.SQL
boot-threads/SQL/DML/: DML.SQL  params.sql
boot-threads/SQL/DQL/: ams_errorlog_pkg.sql  ams_policyreceivable_pkg.sql  test.sql
boot-threads/src/main/java/com/small/demo/threads/: BootThreadsApplication.java
boot-threads/src/main/java/com/small/demo/threads/concurrent/: SemaphoreConcurrent.java  SemaphoreDemo.java
boot-threads/src/main/java/com/small/demo/threads/custom/demo/: ThreadPoolRejectedTest.java
boot-threads/src/main/java/com/small/demo/threads/custom/meta/: CustomNamedThreadFactory.java  CustomRejectedExecutionHandler.java
boot-threads/src/main/java/com/small/demo/threads/priority/: PriorityThreadPoolExecutor.java
boot-threads/src/main/java/com/small/demo/threads/priority/task/: FirstTask.java  SecondTask.java
boot-threads/src/main/java/com/small/demo/threads/threadpool/: CustomPriorityThreadPoolExecutor.java  TestTask.java
boot-threads/src/main/java/com/small/demo/threads/works/config/: AppServerInfo.java  ApplicationContextBean.java  SwaggerConfig.java  ThreadConfig.java
boot-threads/src/main/java/com/small/demo/threads/works/constant/: TaskFlag.java
boot-threads/src/main/java/com/small/demo/threads/works/controller/: TestController.java
boot-threads/src/main/java/com/small/demo/threads/works/dao/: AmsTaskProDtlCheckDao.java  AmsTaskProcedureDtlTdDao.java  AmsTaskProcedureParamTdDao.java  AmsTaskProcedureTdDao.java
boot-threads/src/main/java/com/small/demo/threads/works/pojo/: AmsTaskProcedureDetailTd.java  AmsTaskProcedureLog.java  AmsTaskProcedureParamTd.java  AmsTaskProcedureTd.java
boot-threads/src/main/java/com/small/demo/threads/works/repository/: AmsTaskProDtlCheckRepository.java  AmsTaskProcedureDtlTdRepository.java  AmsTaskProcedureLogRepository.java  AmsTaskProcedureParamTdRepository.java  AmsTaskProcedureTdRepository.java
boot-threads/src/main/java/com/small/demo/threads/works/service/: AmsProcedureSV.java  AmsTaskProDtlCheckSV.java  AmsTaskProcedureDtlTdSV.java  AmsTaskProcedureParamTdSV.java  AmsTaskProcedureTdSV.java  TestService.java
boot-threads/src/main/java/com/small/demo/threads/works/tasks/: AmsTaskServiceSV.java  WorkTaskSV.java
boot-threads/src/main/java/com/small/demo/threads/works/thread/: ExecuteJob.java  ExecuteJobOrdered.java
boot-threads/src/main/java/com/small/demo/threads/works/utils/: DateUtils.java  StringUtil.java
boot-threads/src/main/resources/: application.yml
boot-threads/src/test/java/com/small/demo/threads/: BootThreadsApplicationTests.java
boot-threads/src/test/java/com/small/demo/threads/priority/: PriorityThreadPoolExecutorTest.java  PriorityThreadPoolTest2.java
boot-threads/src/test/java/com/small/demo/threads/threadpool/: CustomPriorityExecutorTest.java
boot-threads/src/test/java/com/small/demo/threads/works/: StringTest.java
boot-wechat-mp/: ReadMe.md  build.gradle  settings.gradle
boot-wechat-mp/src/main/java/com/small/demo/wechat/: BootWechatMpApplication.java
boot-wechat-mp/src/main/java/com/small/demo/wechat/config/: WxParamConfig.java
boot-wechat-mp/src/main/java/com/small/demo/wechat/web/controller/: NoticeController.java
boot-wechat-mp/src/main/resources/: application-dev.yml  application-test.yml  application.yml
boot-wechat-mp/src/test/java/com/small/demo/wechat/: BootWechatMpApplicationTests.java
small-download/: HELP.md  (+2 more)
wechat-aes/: build.gradle  settings.gradle
wechat-aes/src/main/java/com/small/weixin/mp/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wechat-aes/src/test/java/demo/: Program.java  WXBizMsgCryptTest.java
wechat-mp-small/: build.gradle  settings.gradle
wechat-mp-small/lib/: readme.txt
wechat-mp-small/src/main/java/com/small/demo/wechat/core/: YamlAndPropertySourceFactory.java
wechat-mp-small/src/main/resources/: application-dev.yml  application-test.yml
(+52 files in other folders)
