plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.small.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    //compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.github.AdrienPoupa/jaudiotagger
    //implementation 'com.github.AdrienPoupa:jaudiotagger:2.2.3'
    implementation 'org:jaudiotagger:2.0.3'
    implementation 'cn.hutool:hutool-all:5.8.12'


    implementation 'com.theokanning.openai-gpt3-java:api:0.9.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.9.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}