rootProject.name  = 'boot-wechat-mp'
//jar.enabled = true
/* 需要org.springframework.boot插件 不需要打包成可执行的jar*/
//bootJar.enabled = true

include 'wechat-aes'
project(':wechat-aes').projectDir = file('D:\\idea-Work\\zzy\\springboot-gradle\\wechat-aes')
// project(':wechat-aes').projectDir( file('D:\\idea-Work\\zzy\\springboot-gradle\\wechat-aes'))
