plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.1.0'
}


group = 'com.small.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.webjars:jquery:3.1.1'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars.npm:font-awesome:4.7.0'
    compile 'net.sourceforge.nekohtml:nekohtml'
    compile 'org.webjars:webjars-locator:0.36'

    implementation 'cn.hutool:hutool-all:5.8.12'


    implementation 'com.theokanning.openai-gpt3-java:api:0.9.0'
    implementation 'com.theokanning.openai-gpt3-java:client:0.9.0'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    // https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}