plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.small.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java:8.0.11'
    //runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'com.alibaba.fastjson2:fastjson2:2.0.21'
    implementation 'com.alibaba:fastjson:2.0.21'

    implementation 'org.icepear.echarts:echarts-java:1.0.7'


    compile 'org.webjars:jquery:3.1.1'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars.npm:font-awesome:4.7.0'
    compile 'net.sourceforge.nekohtml:nekohtml'
    compile 'org.webjars:webjars-locator:0.36'
}

// 配置依赖排除规则，排除所有该依赖
configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-simple"
    compile.exclude group: "org.slf4j", module: "slf4j-simple"
}

tasks.named('test') {
    useJUnitPlatform()
}
